<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TypeScript 5.0 Deopt Explorer | Hippo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Inline Cache在靜態型別（statically typed）與動態型別（dynamically typed）語言中，透過cache先前的編譯結果，減少runtime以達到優化的方法調用（methods calling ）跟屬性查找（property lookup）。透過遍歷一個物件的原型鍊（prototype chain），並且建立cache，可以在之後對於相同的查找減少查詢時間。補充：">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 5.0 Deopt Explorer">
<meta property="og:url" content="https://linhema.github.io/project/2023/05/22/TypeScript/index.html">
<meta property="og:site_name" content="Hippo&#39;s Blog">
<meta property="og:description" content="Inline Cache在靜態型別（statically typed）與動態型別（dynamically typed）語言中，透過cache先前的編譯結果，減少runtime以達到優化的方法調用（methods calling ）跟屬性查找（property lookup）。透過遍歷一個物件的原型鍊（prototype chain），並且建立cache，可以在之後對於相同的查找減少查詢時間。補充：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-22T23:44:54.000Z">
<meta property="article:modified_time" content="2023-05-22T16:07:19.984Z">
<meta property="article:author" content="Hippo Lin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Hippo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hippo&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/project/" id="subtitle">hippo has its own</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/project/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linhema.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TypeScript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2023/05/22/TypeScript/" class="article-date">
  <time class="dt-published" datetime="2023-05-22T23:44:54.000Z" itemprop="datePublished">2023-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TypeScript 5.0 Deopt Explorer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Inline-Cache"><a href="#Inline-Cache" class="headerlink" title="Inline Cache"></a>Inline Cache</h2><p>在靜態型別（statically typed）與動態型別（dynamically typed）語言中，透過cache先前的編譯結果，減少runtime以達到優化的方法調用（methods calling ）跟屬性查找（property lookup）。透過遍歷一個物件的原型鍊（prototype chain），並且建立cache，可以在之後對於相同的查找減少查詢時間。補充：javascript VM</p>
<p>透過inline cache，當虛擬機觀察到只有單態（Monomorphic）時，效能會顯著的提升。但是當虛擬機同時觀察到較多型態（Polymorphic、Megamorphic）因為覆寫、重新比較的關係，因此會導致cache的功效開始降低。</p>
<p>Megamorphic<br>在TypeScript中，大多數的型別都是超多態（Megamorphic），由於程式語言的樹狀結構，理想的情況是進入了越來越細的節點，型態由多態慢慢變成單態進而可以透過cache的建立，減少每次的runtime。</p>
<p>但是現實中總是有特例，由於JavaScript語言的特性，即時是由同一個constructor建構出來的兩個objects，仍然可能是兩種截然不同的型別（例如：初始化的順序不同、有條件的初始化），導致很常發生非預期的Polymorphic。</p>
<h3 id="Example-1-因為順序而導致的多態性"><a href="#Example-1-因為順序而導致的多態性" class="headerlink" title="Example 1 : 因為順序而導致的多態性"></a>Example 1 : 因為順序而導致的多態性</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (x &lt;= y) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; x, y &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; y, x &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">g</span>(<span class="params">p</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> x = p.<span class="property">x</span>; <span class="comment">// polymorphic</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">g</span>(<span class="title function_">f</span>(<span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line"><span class="title function_">g</span>(<span class="title function_">f</span>(<span class="number">1</span>, <span class="number">0</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因為x, y的不同，導致屬性順序的不同，無意間造成了多態。</p>
</blockquote>
<h3 id="Example-2-因爲條件初始化、賦值而導致的多態"><a href="#Example-2-因爲條件初始化、賦值而導致的多態" class="headerlink" title="Example 2 : 因爲條件初始化、賦值而導致的多態"></a>Example 2 : 因爲條件初始化、賦值而導致的多態</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> p = &#123;&#125;;</span><br><span class="line">  p.<span class="property">x</span> = x;</span><br><span class="line">  <span class="keyword">if</span> (y !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    p.<span class="property">y</span> = y;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">g</span>(<span class="params">p</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> x = p.<span class="property">x</span>; <span class="comment">// polymorphic</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">g</span>(<span class="title function_">f</span>(<span class="number">1</span>));</span><br><span class="line"><span class="title function_">g</span>(<span class="title function_">f</span>(<span class="number">1</span>, <span class="number">0</span>));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>y的存有是透過y的值條件賦予的，這樣的行為也會導致多態。</p>
</blockquote>
<h2 id="識別Megamorphic"><a href="#識別Megamorphic" class="headerlink" title="識別Megamorphic"></a>識別Megamorphic</h2><p>在一個龐大的JavaScript程式碼library中，判斷是否具有Megamorphic以及判斷該Megamorphic是否對於效能有負面的影響是困難的事，因為效率以及機會成本，我們應該選擇優先優化真正對於整體運行效率產生負面影響的程式碼。</p>
<h2 id="Deopt-Explorer"><a href="#Deopt-Explorer" class="headerlink" title="Deopt Explorer"></a>Deopt Explorer</h2><p>使用Deopt Explorer等工具能夠幫助開發人員分析和解決Megamorphic問題。透過可視化的圖表和分析V8引擎的去優化程式碼內部的關聯情況、incline caches，我們能夠深入了解程式碼中超多態性問題的根源，並進行必要的優化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linhema.github.io/project/2023/05/22/TypeScript/" data-id="clhz1jfb70000h1ok04fj7nxb" data-title="TypeScript 5.0 Deopt Explorer" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/project/2023/05/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2023/05/22/TypeScript/">TypeScript 5.0 Deopt Explorer</a>
          </li>
        
          <li>
            <a href="/project/2023/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Hippo Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.6.4.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>